<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4c-0G-pxs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-c2-YU5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jM-c2-YU5" secondAttribute="trailing" id="6OH-4R-c7I"/>
                            <constraint firstItem="2jM-c2-YU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ush-rE-ANV"/>
                            <constraint firstItem="2jM-c2-YU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWb-0k-cCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jM-c2-YU5" secondAttribute="bottom" id="bP9-zt-d08"/>
                            <constraint firstItem="2jM-c2-YU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtF-8z-RqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jM-c2-YU5" secondAttribute="trailing" id="wIZ-g2-j8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="2jM-c2-YU5" id="F5L-fx-SAq"/>
                        <segue destination="Ao2-JN-QAr" kind="show" identifier="results" id="D4n-Xo-6bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="117"/>
        </scene>
        <!--ResultsViewControl-->
        <scene sceneID="mgB-Ps-vWp">
            <objects>
                <viewController title="ResultsViewControl" id="Ao2-JN-QAr" customClass="ResultViewController" customModule="ARTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kec-YJ-S05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WON!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-gf-ZyH">
                                <rect key="frame" x="0.0" y="270" width="414" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-q1-0Uc">
                                <rect key="frame" x="40" y="493.33333333333331" width="334" height="71.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-k8-HSD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                                        <state key="normal" title="PLAY AGAIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayAgain:" destination="Ao2-JN-QAr" eventType="touchUpInside" id="nH5-gG-IEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.12156862745098039" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kZ8-k8-HSD" secondAttribute="trailing" id="Sg7-Xz-7BY"/>
                                    <constraint firstAttribute="bottom" secondItem="kZ8-k8-HSD" secondAttribute="bottom" id="WnD-9m-235"/>
                                    <constraint firstItem="kZ8-k8-HSD" firstAttribute="top" secondItem="XUS-q1-0Uc" secondAttribute="top" id="dX9-Cx-HuR"/>
                                    <constraint firstAttribute="width" secondItem="XUS-q1-0Uc" secondAttribute="height" multiplier="300:64" id="geO-fc-Ubm"/>
                                    <constraint firstItem="kZ8-k8-HSD" firstAttribute="leading" secondItem="XUS-q1-0Uc" secondAttribute="leading" id="i0g-Wr-Nq5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-qe-uDS">
                                <rect key="frame" x="40" y="564.66666666666663" width="334" height="71.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-gv-Fg7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="71.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                                        <state key="normal" title="BACK HOME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackHome:" destination="Ao2-JN-QAr" eventType="touchUpInside" id="j8a-6o-ebH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.078431372549019607" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WQT-gv-Fg7" firstAttribute="leading" secondItem="NZd-qe-uDS" secondAttribute="leading" id="0bz-GL-Nh8"/>
                                    <constraint firstItem="WQT-gv-Fg7" firstAttribute="top" secondItem="NZd-qe-uDS" secondAttribute="top" id="W1w-NS-h76"/>
                                    <constraint firstAttribute="trailing" secondItem="WQT-gv-Fg7" secondAttribute="trailing" id="xjd-ae-hXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WQT-gv-Fg7" secondAttribute="bottom" id="xqF-jc-or9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kmp-77-4vi" firstAttribute="trailing" secondItem="W7v-gf-ZyH" secondAttribute="trailing" id="3R0-Ip-pBK"/>
                            <constraint firstItem="NZd-qe-uDS" firstAttribute="trailing" secondItem="XUS-q1-0Uc" secondAttribute="trailing" id="AIw-h1-KKN"/>
                            <constraint firstItem="NZd-qe-uDS" firstAttribute="top" secondItem="XUS-q1-0Uc" secondAttribute="bottom" id="H3H-3R-4EQ"/>
                            <constraint firstItem="Kmp-77-4vi" firstAttribute="bottom" secondItem="NZd-qe-uDS" secondAttribute="bottom" constant="100" id="Sw7-LE-wlE"/>
                            <constraint firstItem="NZd-qe-uDS" firstAttribute="leading" secondItem="XUS-q1-0Uc" secondAttribute="leading" id="aYT-Gq-yYh"/>
                            <constraint firstItem="W7v-gf-ZyH" firstAttribute="leading" secondItem="Kmp-77-4vi" secondAttribute="leading" id="gX8-50-0NW"/>
                            <constraint firstItem="Kmp-77-4vi" firstAttribute="trailing" secondItem="XUS-q1-0Uc" secondAttribute="trailing" constant="40" id="hqo-ut-83a"/>
                            <constraint firstItem="W7v-gf-ZyH" firstAttribute="top" secondItem="Kmp-77-4vi" secondAttribute="top" constant="250" id="kYV-9Y-aw5"/>
                            <constraint firstItem="XUS-q1-0Uc" firstAttribute="leading" secondItem="Kmp-77-4vi" secondAttribute="leading" constant="40" id="lWg-kj-hs3"/>
                            <constraint firstItem="NZd-qe-uDS" firstAttribute="width" secondItem="XUS-q1-0Uc" secondAttribute="width" id="qLE-aD-M09"/>
                            <constraint firstItem="NZd-qe-uDS" firstAttribute="height" secondItem="XUS-q1-0Uc" secondAttribute="height" id="qO6-zJ-UJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmp-77-4vi"/>
                    </view>
                    <connections>
                        <outlet property="superView" destination="Kec-YJ-S05" id="w85-6Z-5BG"/>
                        <outlet property="yourResultLabel" destination="W7v-gf-ZyH" id="ydF-T5-ggO"/>
                        <segue destination="dtf-wM-TcL" kind="show" identifier="playAgain" id="FAC-7o-hNd"/>
                        <segue destination="J4c-0G-pxs" kind="show" identifier="backHome" id="VWT-H7-shy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-jk-zv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="158.96739130434784"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Sgf-Yr-xqn">
            <objects>
                <viewController id="dtf-wM-TcL" customClass="LobbyViewController" customModule="ARTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUH-ao-ksT" customClass="LobbyControllerView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-fO-jKV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-vK-BHZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-0b-cjY">
                                <rect key="frame" x="51.666666666666657" y="326.33333333333331" width="310.66666666666674" height="103.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P33-nl-238">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="103.33333333333333"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="29"/>
                                        <state key="normal" title="Ready To Play?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOnStart:" destination="dtf-wM-TcL" eventType="touchUpInside" id="3sf-wP-JvK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P33-nl-238" firstAttribute="leading" secondItem="vaN-0b-cjY" secondAttribute="leading" id="4hE-X7-MJX"/>
                                    <constraint firstAttribute="trailing" secondItem="P33-nl-238" secondAttribute="trailing" id="Do5-4k-hDK"/>
                                    <constraint firstAttribute="width" secondItem="vaN-0b-cjY" secondAttribute="height" multiplier="3:1" id="QYt-zI-tao"/>
                                    <constraint firstItem="P33-nl-238" firstAttribute="top" secondItem="vaN-0b-cjY" secondAttribute="top" id="Ucm-US-syg"/>
                                    <constraint firstAttribute="bottom" secondItem="P33-nl-238" secondAttribute="bottom" id="ck0-LN-SmU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-0C-roM">
                                <rect key="frame" x="0.0" y="70" width="414" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaN-0b-cjY" firstAttribute="centerX" secondItem="j5v-fO-jKV" secondAttribute="centerX" id="0Gb-3i-ghh"/>
                            <constraint firstItem="aEI-Ie-bkJ" firstAttribute="trailing" secondItem="QG0-0C-roM" secondAttribute="trailing" id="2eu-f1-tJy"/>
                            <constraint firstItem="QG0-0C-roM" firstAttribute="leading" secondItem="aEI-Ie-bkJ" secondAttribute="leading" id="APi-cX-aMG"/>
                            <constraint firstItem="8OG-vK-BHZ" firstAttribute="top" secondItem="aEI-Ie-bkJ" secondAttribute="top" id="B2L-Oi-bmd"/>
                            <constraint firstItem="QG0-0C-roM" firstAttribute="top" secondItem="8OG-vK-BHZ" secondAttribute="bottom" constant="50" id="Bwt-nl-3AA"/>
                            <constraint firstItem="aEI-Ie-bkJ" firstAttribute="trailing" secondItem="j5v-fO-jKV" secondAttribute="trailing" id="GC8-bV-eJn"/>
                            <constraint firstItem="vaN-0b-cjY" firstAttribute="width" secondItem="j5v-fO-jKV" secondAttribute="width" multiplier="0.75" id="GJq-ow-a46"/>
                            <constraint firstItem="j5v-fO-jKV" firstAttribute="leading" secondItem="aEI-Ie-bkJ" secondAttribute="leading" id="S2R-v6-S8s"/>
                            <constraint firstItem="8OG-vK-BHZ" firstAttribute="leading" secondItem="aEI-Ie-bkJ" secondAttribute="leading" id="WoT-17-gAN"/>
                            <constraint firstItem="j5v-fO-jKV" firstAttribute="top" secondItem="8OG-vK-BHZ" secondAttribute="bottom" id="crB-hi-Zf9"/>
                            <constraint firstItem="aEI-Ie-bkJ" firstAttribute="trailing" secondItem="8OG-vK-BHZ" secondAttribute="trailing" id="hUI-xr-Ucb"/>
                            <constraint firstItem="j5v-fO-jKV" firstAttribute="bottom" secondItem="aEI-Ie-bkJ" secondAttribute="bottom" id="icY-nN-CuF"/>
                            <constraint firstItem="j5v-fO-jKV" firstAttribute="leading" secondItem="aEI-Ie-bkJ" secondAttribute="leading" id="n9M-Sd-v7A"/>
                            <constraint firstItem="vaN-0b-cjY" firstAttribute="centerY" secondItem="j5v-fO-jKV" secondAttribute="centerY" id="tXJ-oF-E4k"/>
                            <constraint firstItem="j5v-fO-jKV" firstAttribute="trailing" secondItem="aEI-Ie-bkJ" secondAttribute="trailing" id="wZ7-cb-Nma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEI-Ie-bkJ"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="P33-nl-238" id="UJ0-Yu-KTx"/>
                        <outlet property="btnView" destination="vaN-0b-cjY" id="VoN-Xz-HWx"/>
                        <outlet property="countLabel" destination="8OG-vK-BHZ" id="P7Q-cO-TVd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" id="Z8l-QB-8Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-tX-sMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="116.57608695652175"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="8sA-u7-gxj">
            <objects>
                <viewController id="J4c-0G-pxs" customClass="MainPageController" customModule="ARTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc7-Ug-3pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-x8-DEu">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j42-7e-QaR">
                                <rect key="frame" x="0.0" y="500.33333333333331" width="414" height="105.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j42-7e-QaR" secondAttribute="height" multiplier="188:48" id="r9g-hf-U30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="onJoinGame:" destination="J4c-0G-pxs" eventType="touchUpInside" id="qy2-aP-jXd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-9f-ulx">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="220.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qN2-9f-ulx" secondAttribute="height" multiplier="15:8" id="8FV-wu-D6C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-1H-VnI">
                                <rect key="frame" x="0.0" y="606" width="414" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3e-1H-VnI" secondAttribute="height" multiplier="188:59" id="0ja-pt-1ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create Game"/>
                                <connections>
                                    <action selector="onCreateGame:" destination="J4c-0G-pxs" eventType="touchUpInside" id="V64-16-3vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NdW-x8-DEu" firstAttribute="top" secondItem="BNr-wg-aY1" secondAttribute="top" id="9K8-r9-c0f"/>
                            <constraint firstItem="BNr-wg-aY1" firstAttribute="bottom" secondItem="NdW-x8-DEu" secondAttribute="bottom" id="Ap3-eZ-mPh"/>
                            <constraint firstItem="A3e-1H-VnI" firstAttribute="leading" secondItem="BNr-wg-aY1" secondAttribute="leading" id="BgQ-Yt-No1"/>
                            <constraint firstItem="qN2-9f-ulx" firstAttribute="leading" secondItem="BNr-wg-aY1" secondAttribute="leading" id="HSm-VV-X5X"/>
                            <constraint firstItem="NdW-x8-DEu" firstAttribute="top" secondItem="BNr-wg-aY1" secondAttribute="top" id="J8b-4U-c7Q"/>
                            <constraint firstItem="NdW-x8-DEu" firstAttribute="leading" secondItem="BNr-wg-aY1" secondAttribute="leading" id="KqX-Wh-dkN"/>
                            <constraint firstItem="BNr-wg-aY1" firstAttribute="trailing" secondItem="NdW-x8-DEu" secondAttribute="trailing" id="L2d-ZN-jSh"/>
                            <constraint firstItem="A3e-1H-VnI" firstAttribute="trailing" secondItem="BNr-wg-aY1" secondAttribute="trailing" id="OSv-0P-nT2"/>
                            <constraint firstItem="j42-7e-QaR" firstAttribute="leading" secondItem="BNr-wg-aY1" secondAttribute="leading" id="QuK-MQ-aCv"/>
                            <constraint firstItem="qN2-9f-ulx" firstAttribute="top" secondItem="BNr-wg-aY1" secondAttribute="top" id="aLB-Gm-Udj"/>
                            <constraint firstItem="A3e-1H-VnI" firstAttribute="top" secondItem="j42-7e-QaR" secondAttribute="bottom" id="c3R-9o-4O1"/>
                            <constraint firstItem="j42-7e-QaR" firstAttribute="trailing" secondItem="BNr-wg-aY1" secondAttribute="trailing" id="ecc-xM-XgF"/>
                            <constraint firstItem="A3e-1H-VnI" firstAttribute="bottom" secondItem="BNr-wg-aY1" secondAttribute="bottom" id="flF-f4-Roi"/>
                            <constraint firstItem="BNr-wg-aY1" firstAttribute="trailing" secondItem="qN2-9f-ulx" secondAttribute="trailing" id="n2D-aN-NV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNr-wg-aY1"/>
                    </view>
                    <connections>
                        <outlet property="bottom_create_btn_constraint" destination="flF-f4-Roi" id="9ha-gL-os8"/>
                        <outlet property="bottom_join_button_constraint" destination="c3R-9o-4O1" id="aPe-x5-BQw"/>
                        <outlet property="btnCreateGame" destination="A3e-1H-VnI" id="KxW-7w-t4R"/>
                        <outlet property="btnJoinGame" destination="j42-7e-QaR" id="RL6-Nn-HGc"/>
                        <outlet property="left_create_btn_constraint" destination="BgQ-Yt-No1" id="Acl-bh-zR9"/>
                        <outlet property="left_join_btn_constraint" destination="QuK-MQ-aCv" id="ARg-Wr-ms8"/>
                        <outlet property="right_create_btn_constraint" destination="OSv-0P-nT2" id="zAS-A7-4m2"/>
                        <outlet property="right_join_btn_constraint" destination="ecc-xM-XgF" id="mSB-eP-N7m"/>
                        <outlet property="top_logo_constraint" destination="aLB-Gm-Udj" id="4k7-va-5Qb"/>
                        <segue destination="dtf-wM-TcL" kind="show" identifier="moveToLobby" id="P5N-XF-yuK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startGameInstantly" id="dzf-dn-8HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKG-C6-0oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="text" width="331" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FAC-7o-hNd"/>
        <segue reference="Z8l-QB-8Wi"/>
    </inferredMetricsTieBreakers>
</document>
